.grid-template {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 20px;
}

.grid-item {
    border-radius: 4px;
    border: 1px solid #b9b9b9;
    padding: 20px;
    position: relative;
}

.content-wrap {
    height: 250px;
    overflow-y: scroll;
}

.grid-item h2 {
    position: absolute;
    background-color: #ffffff;
    top: -30px;
}

@media (max-width: 768px) {
    .grid-template {
        grid-template-columns: repeat(1, 1fr);
    }
}