/* General Styles */
* {
    user-select: none;
    -webkit-user-drag: none;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

input[type="checkbox"], input[type="range"], button {
    cursor: pointer;
}

.hidden {
    display: none;
}

/* Sidebar */
.sidebar, .right-sidebar {
    width: 10%;
    height: 100vh;
    background-color: #f8f9fa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    border-radius: 6px;
}

.sidebar ul li a:hover, .sidebar ul li .accordion-toggle:hover {
    background-color: #71b288;
    color: #ffffff;
    border-radius: 10px;
}

.accordion-content {
    display: none;
    background: #f0f0f0;
    margin-left: 10px;
}

.accordion-item .accordion-toggle {
    cursor: pointer;
}

/* Login */
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}

.login-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.login-container .logo-container {
    align-items: center;
    display: center;
    justify-content: center;
    align-items: center;
}

.func-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h2 {
    margin-bottom: 20px;
    color: #333333;
}

.error {
    color: #ff0000;
    margin-bottom: 10px;
}

.form-group {
    min-width: fit-content;
    margin-bottom: 15px;
    text-align: left;
}

#search_box, #search_box_sale {
    border-radius: 50px;
    height: fit-content;
    align-self: center;
    width: 40%;
    float: right;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555555;
}

input[type="password"],
input[type="email"],
input[type="date"],
input[type="text"],
input[type="float"],
input[type="number"],
select
{
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="float"],
select,
input[type="date"] {
    width: fit-content;
}

button[type="submit"] {
    width: 100%;
    height: fit-content;
    padding: 10px;
    background-color: #71b288;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}


button[type="submit"]:hover {
    background-color: #1b743a;
}


/* Header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333333;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 100px;
    width: 100px;
}

.user-dropdown {
    position: relative;
}

.user-dropdown button {
    background-color: #71b288;
    border: none;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.user-dropdown button:hover {
    background-color: #1b743a;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1001;
}

a {
    cursor: pointer;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: #333333;
    text-decoration: none;
}

.dropdown-menu a:hover {
    background-color: #f0f0f0;
}

/* Manage User */
.head-container {
    column-gap: 20px;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.manage-head {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-content {
    width: 90%;
    height: 80vh;
    overflow-y: scroll;
    margin-top: 1%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    border-collapse: collapse; 
    width: auto; 
    table-layout: auto;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
    color: #333;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}


.create, .delete, .edit {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #71b288;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.create:hover, .delete:hover, .edit:hover {
    background-color: #1b743a;
}



/* Building Management Table */
.manage-building-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.create-building {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #71b288;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.create-building:hover {
    background-color: #1b743a;
}

.flex-wrap {
    display: flex;
    gap: 10px;
    width: 100%;
    overflow-x: auto; /* Chỉ hiển thị scrollbar khi cần */
    scrollbar-width: thin; /* Tinh chỉnh độ dày của scrollbar (Firefox) */
    scrollbar-color: #ccc transparent; /* M àu thanh cuộn */
}

/* Ẩn scrollbar mặc định trên Chrome, Safari */
.flex-wrap::-webkit-scrollbar {
    height: 6px; /* Độ cao của scrollbar */
    background: transparent; /* Ẩn scrollbar khi không cần */
}

/* Hiển thị scrollbar khi có overflow */
.flex-wrap::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

/* Hover scrollbar */
.flex-wrap::-webkit-scrollbar-thumb:hover {
    background: #999;
}
table {
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px; 
    text-align: left;
    border-collapse: collapse; 
    width: 100%; 
    table-layout: auto;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
    color: #333;
}
table tr{
    cursor: pointer;
}
table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

.cancel-btn {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #71b288;
    border-radius: 4px;
    color: #111;
    font-size: 16px;
    cursor: pointer;
}

.cancel-btn:hover {
    background-color: #1b743a;
    color: #ffffff;
}

.crud-btn {
    display: flex; gap: 10px;
    height: 100%;
    border: none;
}

.crud-btn button {
    width: 35px;
    height: 35px;
    padding: 0;
}

.crud-btn button img {
    width: 20px;
    height: 20px;
}
.search-container {
    position: relative;
    width: 300px;
}

#searchInput,
#userSearchInput {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.dropdown-search,
.user-dropdown-search {
    position: absolute;
    width: 100%;
    z-index: 100;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-item,
.user-dropdown-item {
    padding: 10px;
    cursor: pointer;
    align-items: center;
    gap: 10px;
}

.dropdown-item:hover, 
.user-dropdown-item:hover  {
    background: #f0f0f0;
}

.selected-users, .selected-buildings {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.user-tag {
    display: flex;
    width: fit-content;
    align-items: center;
    background: #e4e6eb;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 14px;
}

.remove-tag {
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
    color: #71b288;
}

#editor {
    height: 50vh;
}
#close-btn, #filter-icon{
    cursor: pointer;
    font-size: 20px;
    display: none;
}
#private_section, #public_section {
    display: flex;
    align-items: center;
    gap: 15px;
}
#private_section input[type="checkbox"], #public_section input[type="checkbox"] {
    transform: scale(1.2);
}
@media (max-width: 768px) {
    .header-container {
        display: block;
    }
    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-container img {
        width: 80px;
        height: 80px;
    }
    .sidebar {
        position: fixed;
        left: 0;
        width: 100%;
        height: 100vh;
        transition: transform 0.3s ease;
        z-index: 1000;
        padding: 20px;
        transform: translateX(-100%); 
    }
    
    .sidebar.active {
        transform: translateX(0); 
    }
    .head-container {
        justify-content: center;
    }
    .column-container {
        width: fit-content;
        overflow: hidden;
        justify-content: space-between;
        gap: 50px
    }
    .column-container .column .info-row {
        font-size: 15px;
        display: block;
    }
    .column-container .column .info-row .info-value {
        text-align: left;
    }
    .filter-container {
        padding: 20px;
    }
    #close-btn, #filter-icon{
        display: block;
    }
    .right-sidebar {
        position: fixed;
        height: 100vh;
        width: 100%;
        transform: translateY(100%);
        transition: transform 0.3s ease;
        z-index: 1000;
        margin: 0;
    }
    .right-sidebar.active {
        transform: translateY(0);
    }
    .right-sidebar .price-input {   
        display: block;
    }
    .right-sidebar .price-input .field{
        display: flex;
        width: 200px;
        justify-content: space-between;
    }
    .right-sidebar .price-input .field input{
        width: 100px;
    }
    .right-sidebar .separator {
        display: none;
    }
    .right-sidebar .slider-container {
        width: 80%;
        margin: auto;
    }
    .title {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title svg {
        position: absolute;
        left: 30px;
        top: 30px;
    }
    h1 {
        font-size: 18px;
    }
    table {
        font-size: 13px;
        margin-top: 20px;
    }
    .icon-container {
        padding: 5px;
    }
}