.tab-container {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}
.tab {
    padding: 10px 20px;
    cursor: pointer;
    background: #eee;
    border-radius: 5px;
    font-weight: bold;
}
.tab.active {
    background: #71b288;
    color: white;
}
.box {
    display: none;
}
.box.active {
    display: block;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1000;
}

.lightbox-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 50vw;
    height: 70%;
    transform: scale(0.8);
    transition: transform 0.3s ease-in-out;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #111;
}

.notification-title {
    font-weight: bold;
    color: #71b288;
}

@media (max-width: 768px) {
    .lightbox-content {
        width: 80%;
    }
}